# README #

Source Code for Machine Learning in R Videos by Tim Hoolihan

### What is this repository for? ###

Code Examples from the Video

### Setup ###

```
install.packages(c('caret', 'mlbench', 'tm'))
```